EXPO_TUNNEL_SUBDOMAIN=route-companion
EXPO_PACKAGER_HOSTNAME=https://route-companion.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=http://10.109.34.155:4000
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache